threadts-universal: AbstractWorkerInstance
Class AbstractWorkerInstanceAbstract
Abstract base class for worker instances across all platforms.
Implements common functionality like:
Execution state tracking
Timeout handling
Abort signal management
Metrics collection
Subclasses must implement platform-specific worker creation and cleanup.
Implements
Example
```
class MyWorkerInstance extends AbstractWorkerInstance {
  protected async createPlatformWorker(script: string): Promise<void> {
    // Platform-specific worker creation
  }
  protected async cleanupPlatformWorker(): Promise<void> {
    // Platform-specific cleanup
  }
  protected async postMessageToWorker(data: unknown): Promise<ThreadResult<unknown>> {
    // Platform-specific message passing
  }
}
```
Implements
WorkerInstance
Index
Constructors
constructor
Properties
id
Methods
execute
getAverageExecutionTime
getExecutionHistory
getSuccessRate
isIdle
terminate
Constructors
constructor
new AbstractWorkerInstance(
    platform: Platform,
    config?: BaseWorkerConfig,
): AbstractWorkerInstance
Creates a new abstract worker instance.
Parameters
platform: Platform
The platform identifier (browser, node, deno, bun)
config: BaseWorkerConfig = {}
Optional configuration overrides
Returns AbstractWorkerInstance
Properties
Readonly id
id: string
Unique identifier for this worker instance
Implementation of WorkerInstance.id
Methods
execute
execute<T = unknown>(
    fn: SerializableFunction,
    data: unknown,
    options?: ThreadOptions,
): Promise<ThreadResult<T>>
Executes a function in the worker thread.
This method handles common concerns like:
State validation (terminated, already executing)
Timeout management
Abort signal handling
Metrics collection
Type Parameters
T = unknown
The expected return type
Parameters
fn: SerializableFunction
The function to execute in the worker
data: unknown
The data to pass to the function
options: ThreadOptions = {}
Execution options (timeout, signal, etc.)
Returns Promise<ThreadResult<T>>
Promise resolving to the execution result
Throws
If worker is terminated or already executing
Implementation of WorkerInstance.execute
getAverageExecutionTime
getAverageExecutionTime(): number
Gets the average execution time for this worker.
Returns number
Average execution time in milliseconds, or 0 if no history
getExecutionHistory
getExecutionHistory(limit?: number): WorkerExecutionMetrics[]
Gets the execution history for this worker. Useful for monitoring and debugging.
Parameters
limit: number = 10
Maximum number of records to return (default: 10)
Returns WorkerExecutionMetrics[]
Array of execution metrics in chronological order (oldest first)
getSuccessRate
getSuccessRate(): number
Gets the success rate for this worker.
Returns number
Success rate as a decimal (0.0 to 1.0), or 1.0 if no history
isIdle
isIdle(): boolean
Checks if the worker is currently idle (not executing and not terminated).
Returns boolean
true if the worker can accept new tasks
Implementation of WorkerInstance.isIdle
terminate
terminate(): Promise<void>
Terminates the worker and releases resources.
After termination, the worker instance cannot be reused. This method is idempotent - calling it multiple times is safe.
Returns Promise<void>
Implementation of WorkerInstance.terminate
