threadts-universal: ErrorHandler
Class ErrorHandler
Index
Constructors
constructor
Methods
addRecoveryStrategy
executeWithRetry
generateErrorReport
getErrorMetrics
getRecentErrors
handleError
reset
setRetryPolicy
Constructors
constructor
new ErrorHandler(): ErrorHandler
Returns ErrorHandler
Methods
addRecoveryStrategy
addRecoveryStrategy(strategy: RecoveryStrategy): void
Adds a custom recovery strategy
Parameters
strategy: RecoveryStrategy
Returns void
executeWithRetry
executeWithRetry<T>(
    operation: string,
    fn: () => Promise<T>,
    context?: Partial<ErrorContext>,
): Promise<T>
Executes an operation with automatic retry and error handling
Type Parameters
T
Parameters
operation: string
fn: () => Promise<T>
context: Partial<ErrorContext> = {}
Returns Promise<T>
generateErrorReport
generateErrorReport(): string
Generates a comprehensive error report
Returns string
getErrorMetrics
getErrorMetrics(): ErrorMetrics
Gets error metrics for analysis
Returns ErrorMetrics
getRecentErrors
getRecentErrors(count?: number): { context: ErrorContext; error: Error }[]
Gets recent errors for debugging
Parameters
count: number = 10
Returns { context: ErrorContext; error: Error }[]
handleError
handleError(error: Error, context: ErrorContext): Promise<boolean>
Handles an error with automatic recovery attempts
Parameters
error: Error
context: ErrorContext
Returns Promise<boolean>
reset
reset(): void
Resets all error data and states
Returns void
setRetryPolicy
setRetryPolicy(
    operation: string,
    policy: { backoffMs: number; maxRetries: number; multiplier: number },
): void
Sets retry policy for an operation
Parameters
operation: string
policy: { backoffMs: number; maxRetries: number; multiplier: number }
Returns void
