threadts-universal: HealthMonitor
Class HealthMonitor
Index
Constructors
constructor
Methods
generateHealthReport
getLastHealthCheck
getUptime
performHealthCheck
quickHealthCheck
reset
startHealthMonitoring
stopHealthMonitoring
Constructors
constructor
new HealthMonitor(): HealthMonitor
Returns HealthMonitor
Methods
generateHealthReport
generateHealthReport(): string
Generates a comprehensive health report
Returns string
getLastHealthCheck
getLastHealthCheck(): HealthStatus | undefined
Gets the last health check result
Returns HealthStatus | undefined
getUptime
getUptime(): number
Gets system uptime in milliseconds
Returns number
performHealthCheck
performHealthCheck(): Promise<HealthStatus>
Performs a comprehensive health check
Returns Promise<HealthStatus>
quickHealthCheck
quickHealthCheck(): Promise<
    { message: string; status: "critical"
    | "healthy"
    | "warning" },
>
Performs a quick health check (essential checks only)
Returns Promise<{ message: string; status: "critical" | "healthy" | "warning" }>
reset
reset(): void
Resets the health monitor
Returns void
startHealthMonitoring
startHealthMonitoring(intervalMs?: number): void
Starts continuous health monitoring
Parameters
intervalMs: number = 30000
Returns void
stopHealthMonitoring
stopHealthMonitoring(): void
Stops health monitoring
Returns void
