threadts-universal: Pipeline
Class Pipeline<T>
Pipeline class for fluent chaining of parallel operations. Supports lazy evaluation - operations are only executed when execute() is called.
Example
```
const result = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .map(x => x * 2)
  .filter(x => x > 4)
  .reduce((acc, x) => acc + x, 0)
  .execute();
```
Type Parameters
T
The current type of array elements
Index
Constructors
constructor
Methods
average
chunk
compact
concatPipe
count
distinct
dropWhile
every
execute
falsy
filter
find
findIndex
findLast
findLastIndex
first
flatMap
flatten
forEach
groupBy
includes
interleave
isEmpty
join
last
map
max
min
partition
peek
reduce
reverse
rotate
sample
shuffle
skip
slicePipe
some
sort
sum
take
takeWhile
tap
toArray
toMap
toSet
truthy
unique
window
zip
zipWith
Constructors
constructor
new Pipeline<T>(array: T[], threadts: ThreadTS): Pipeline<T>
Type Parameters
T
The current type of array elements
Parameters
array: T[]
threadts: ThreadTS
Returns Pipeline<T>
Methods
average
average(): TerminalPipeline<number>
Calculates the average of numeric elements. This is a terminal operation.
Returns TerminalPipeline<number>
TerminalPipeline that resolves to the average or NaN if empty
chunk
chunk(size: number): Pipeline<T[]>
Splits the array into chunks of the specified size. Returns a pipeline of arrays.
Parameters
size: number
Size of each chunk
Returns Pipeline<T[]>
Pipeline with chunked arrays
Example
```
const chunks = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .chunk(2)
  .execute();
// Result: [[1, 2], [3, 4], [5]]
```
compact
compact(predicate?: SerializableFunction): Pipeline<NonNullable<T>>
Removes null and undefined values from the pipeline.
Parameters
Optional predicate: SerializableFunction
Optional custom filter function
Returns Pipeline<NonNullable<T>>
Pipeline without null/undefined values
Example
```
const compacted = await ThreadTS.pipe([1, null, 2, undefined, 3])
  .compact()
  .execute();
// Result: [1, 2, 3]
```
concatPipe
concatPipe(other: T[]): Pipeline<T>
Concatenates another array to the pipeline.
Parameters
other: T[]
Array to concatenate
Returns Pipeline<T>
Pipeline with concatenated elements
Example
```
const result = await ThreadTS.pipe([1, 2, 3])
  .concatPipe([4, 5, 6])
  .execute();
// Result: [1, 2, 3, 4, 5, 6]
```
count
count(fn?: SerializableFunction, options?: MapOptions): TerminalPipeline<number>
Adds a count operation to the pipeline. This is a terminal operation. If no predicate is provided, counts all elements.
Parameters
Optional fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<number>
distinct
distinct(keyFn?: SerializableFunction): Pipeline<T>
Removes duplicate elements using strict equality or a key function. Similar to unique but uses Set-based comparison for primitives.
Parameters
Optional keyFn: SerializableFunction
Optional function to extract comparison key
Returns Pipeline<T>
Pipeline with distinct elements
dropWhile
dropWhile(predicate: SerializableFunction): Pipeline<T>
Drops elements from the beginning while predicate returns true.
Parameters
predicate: SerializableFunction
Function to test each element
Returns Pipeline<T>
Pipeline without dropped elements
Example
```
const result = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .dropWhile(x => x < 3)
  .execute();
// Result: [3, 4, 5]
```
every
every(fn: SerializableFunction, options?: MapOptions): TerminalPipeline<boolean>
Adds an every operation to the pipeline. This is a terminal operation.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<boolean>
execute
execute(): Promise<T[]>
Executes all operations in the pipeline and returns the result array.
Returns Promise<T[]>
falsy
falsy(): Pipeline<T>
Keeps only falsy values from the pipeline.
Returns Pipeline<T>
Pipeline with only falsy values
Example
```
const result = await ThreadTS.pipe([1, 0, 2, '', 3, null, 4])
  .falsy()
  .execute();
// Result: [0, '', null]
```
filter
filter(fn: SerializableFunction, options?: MapOptions): Pipeline<T>
Adds a filter operation to the pipeline.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns Pipeline<T>
find
find(
    fn: SerializableFunction,
    options?: MapOptions,
): TerminalPipeline<T | undefined>
Adds a find operation to the pipeline. This is a terminal operation.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<T | undefined>
findIndex
findIndex(
    fn: SerializableFunction,
    options?: MapOptions,
): TerminalPipeline<number>
Adds a findIndex operation to the pipeline. This is a terminal operation.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<number>
findLast
findLast(
    fn: SerializableFunction,
    options?: MapOptions,
): TerminalPipeline<T | undefined>
Finds the last element that satisfies the predicate. This is a terminal operation. Similar to Array.prototype.findLast (ES2023).
Parameters
fn: SerializableFunction
Function to test each element
Optional options: MapOptions
Execution options
Returns TerminalPipeline<T | undefined>
TerminalPipeline that resolves to the last matching element or undefined
Example
```
const last = await threadts.pipe([1, 2, 3, 4, 5])
  .findLast(x => x < 4)
  .execute();
// Result: 3
```
findLastIndex
findLastIndex(
    fn: SerializableFunction,
    options?: MapOptions,
): TerminalPipeline<number>
Finds the index of the last element that satisfies the predicate. This is a terminal operation. Similar to Array.prototype.findLastIndex (ES2023).
Parameters
fn: SerializableFunction
Function to test each element
Optional options: MapOptions
Execution options
Returns TerminalPipeline<number>
TerminalPipeline that resolves to the last matching index or -1
Example
```
const index = await threadts.pipe([1, 2, 3, 2, 1])
  .findLastIndex(x => x === 2)
  .execute();
// Result: 3
```
first
first(): TerminalPipeline<T | undefined>
Gets the first element of the pipeline. This is a terminal operation.
Returns TerminalPipeline<T | undefined>
TerminalPipeline that resolves to the first element or undefined
flatMap
flatMap<R>(fn: SerializableFunction, options?: MapOptions): Pipeline<R>
Adds a flatMap operation to the pipeline.
Type Parameters
R
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns Pipeline<R>
flatten
flatten(depth?: number): Pipeline<unknown>
Flattens nested arrays to the specified depth.
Parameters
depth: number = 1
Depth to flatten (default: 1)
Returns Pipeline<unknown>
Pipeline with flattened arrays
Example
```
const flat = await ThreadTS.pipe([[1, 2], [3, [4, 5]]])
  .flatten(2)
  .execute();
// Result: [1, 2, 3, 4, 5]
```
forEach
forEach(fn: SerializableFunction, options?: MapOptions): TerminalPipeline<void>
Adds a forEach operation to the pipeline. This is a terminal operation.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<void>
groupBy
groupBy<K extends string | number | symbol>(
    keyFn: SerializableFunction,
    options?: MapOptions,
): TerminalPipeline<Map<K, T[]>>
Groups elements by a key function. This is a terminal operation.
Type Parameters
K extends string | number | symbol
Parameters
keyFn: SerializableFunction
Function that returns the group key for each element
Optional options: MapOptions
Execution options
Returns TerminalPipeline<Map<K, T[]>>
TerminalPipeline that resolves to a Map of grouped elements
Example
```
const grouped = await ThreadTS.pipe(users)
  .groupBy(user => user.role)
  .execute();
```
includes
includes(searchElement: T): TerminalPipeline<boolean>
Checks if the pipeline contains a specific element. This is a terminal operation.
Parameters
searchElement: T
The element to search for
Returns TerminalPipeline<boolean>
TerminalPipeline that resolves to true if found, false otherwise
Example
```
const hasThree = await thread.pipe([1, 2, 3, 4])
  .includes(3)
  .execute(); // true
```
interleave
interleave(other: T[]): Pipeline<T>
Interleaves this pipeline's elements with another array.
Parameters
other: T[]
Array to interleave with
Returns Pipeline<T>
Pipeline with interleaved elements
Example
```
const interleaved = await ThreadTS.pipe([1, 3, 5])
  .interleave([2, 4, 6])
  .execute();
// Result: [1, 2, 3, 4, 5, 6]
```
isEmpty
isEmpty(): TerminalPipeline<boolean>
Checks if the pipeline contains no elements. This is a terminal operation.
Returns TerminalPipeline<boolean>
TerminalPipeline that resolves to true if empty
join
join(separator?: string): TerminalPipeline<string>
Joins all elements into a string with the specified separator. This is a terminal operation.
Parameters
separator: string = ','
The separator to use between elements (default: ',')
Returns TerminalPipeline<string>
TerminalPipeline that resolves to the joined string
Example
```
const result = await thread.pipe(['a', 'b', 'c'])
  .join('-')
  .execute(); // 'a-b-c'
```
last
last(): TerminalPipeline<T | undefined>
Gets the last element of the pipeline. This is a terminal operation.
Returns TerminalPipeline<T | undefined>
TerminalPipeline that resolves to the last element or undefined
map
map<R>(fn: SerializableFunction, options?: MapOptions): Pipeline<R>
Adds a map operation to the pipeline.
Type Parameters
R
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns Pipeline<R>
max
max(compareFn?: SerializableFunction): TerminalPipeline<T | undefined>
Finds the maximum element. This is a terminal operation.
Parameters
Optional compareFn: SerializableFunction
Optional comparison function
Returns TerminalPipeline<T | undefined>
TerminalPipeline that resolves to the maximum element
min
min(compareFn?: SerializableFunction): TerminalPipeline<T | undefined>
Finds the minimum element. This is a terminal operation.
Parameters
Optional compareFn: SerializableFunction
Optional comparison function
Returns TerminalPipeline<T | undefined>
TerminalPipeline that resolves to the minimum element
partition
partition(
    predicate: SerializableFunction,
    options?: MapOptions,
): TerminalPipeline<[T[], T[]]>
Partitions elements into two arrays based on a predicate. This is a terminal operation.
Parameters
predicate: SerializableFunction
Function that returns true for elements in the first partition
Optional options: MapOptions
Execution options
Returns TerminalPipeline<[T[], T[]]>
TerminalPipeline that resolves to a tuple of [matching, non-matching]
Example
```
const [evens, odds] = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .partition(x => x % 2 === 0)
  .execute();
```
peek
peek(fn: SerializableFunction): Pipeline<T>
Executes a side-effect function for debugging without modifying the pipeline. Alias for tap().
Parameters
fn: SerializableFunction
Function to execute for each element
Returns Pipeline<T>
Pipeline unchanged
reduce
reduce<R>(
    fn: SerializableFunction,
    initialValue: R,
    options?: ThreadOptions,
): TerminalPipeline<R>
Adds a reduce operation to the pipeline. This is a terminal operation.
Type Parameters
R
Parameters
fn: SerializableFunction
initialValue: R
Optional options: ThreadOptions
Returns TerminalPipeline<R>
reverse
reverse(): Pipeline<T>
Reverses the order of elements in the pipeline.
Returns Pipeline<T>
Pipeline with reversed elements
Example
```
const reversed = await ThreadTS.pipe([1, 2, 3])
  .reverse()
  .execute();
// Result: [3, 2, 1]
```
rotate
rotate(n: number): Pipeline<T>
Rotates array elements by n positions. Positive n rotates right, negative n rotates left.
Parameters
n: number
Number of positions to rotate
Returns Pipeline<T>
Pipeline with rotated elements
Example
```
const result = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .rotate(2)
  .execute();
// Result: [4, 5, 1, 2, 3]
```
sample
sample(count: number): Pipeline<T>
Takes a random sample of n elements.
Parameters
count: number
Number of elements to sample
Returns Pipeline<T>
Pipeline with sampled elements
shuffle
shuffle(): Pipeline<T>
Randomly shuffles elements in the pipeline.
Returns Pipeline<T>
Pipeline with shuffled elements
skip
skip(count: number): Pipeline<T>
Skips the first n elements from the pipeline. This is a synchronous operation that offsets results.
Parameters
count: number
Number of elements to skip
Returns Pipeline<T>
Pipeline with offset elements
Example
```
const afterFirst2 = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .skip(2)
  .execute();
// Result: [3, 4, 5]
```
slicePipe
slicePipe(start?: number, end?: number): Pipeline<T>
Slices the pipeline from start to end index.
Parameters
Optional start: number
Start index (default: 0)
Optional end: number
End index (default: array length)
Returns Pipeline<T>
Pipeline with sliced elements
Example
```
const result = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .slice(1, 4)
  .execute();
// Result: [2, 3, 4]
```
some
some(fn: SerializableFunction, options?: MapOptions): TerminalPipeline<boolean>
Adds a some operation to the pipeline. This is a terminal operation.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<boolean>
sort
sort(compareFn?: SerializableFunction): Pipeline<T>
Sorts elements in the pipeline.
Parameters
Optional compareFn: SerializableFunction
Optional comparison function
Returns Pipeline<T>
Pipeline with sorted elements
Example
```
const sorted = await ThreadTS.pipe([3, 1, 2])
  .sort((a, b) => a - b)
  .execute();
// Result: [1, 2, 3]
```
sum
sum(): TerminalPipeline<number>
Calculates the sum of numeric elements. This is a terminal operation.
Returns TerminalPipeline<number>
TerminalPipeline that resolves to the sum
take
take(count: number): Pipeline<T>
Takes the first n elements from the pipeline. This is a synchronous operation that limits results.
Parameters
count: number
Number of elements to take
Returns Pipeline<T>
Pipeline with limited elements
Example
```
const first3 = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .take(3)
  .execute();
// Result: [1, 2, 3]
```
takeWhile
takeWhile(predicate: SerializableFunction): Pipeline<T>
Takes elements from the beginning while predicate returns true.
Parameters
predicate: SerializableFunction
Function to test each element
Returns Pipeline<T>
Pipeline with taken elements
Example
```
const result = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .takeWhile(x => x < 3)
  .execute();
// Result: [1, 2]
```
tap
tap(fn: SerializableFunction): Pipeline<T>
Executes a side-effect function for each element without modifying the pipeline. Useful for debugging, logging, or triggering side effects.
Parameters
fn: SerializableFunction
Function to execute for each element (return value is ignored)
Returns Pipeline<T>
Pipeline unchanged
Example
```
const result = await ThreadTS.pipe([1, 2, 3])
  .tap(x => console.log('Processing:', x))
  .map(x => x * 2)
  .execute();
// Logs: Processing: 1, Processing: 2, Processing: 3
// Result: [2, 4, 6]
```
toArray
toArray(): Promise<T[]>
Collects the pipeline results into an array. Alias for execute().
Returns Promise<T[]>
toMap
toMap<K>(keyFn: (item: T) => K): Promise<Map<K, T>>
Collects the pipeline results into a Map using a key function.
Type Parameters
K
Parameters
keyFn: (item: T) => K
Function that returns the key for each element
Returns Promise<Map<K, T>>
Promise that resolves to a Map
toSet
toSet(): Promise<Set<T>>
Collects the pipeline results into a Set.
Returns Promise<Set<T>>
truthy
truthy(): Pipeline<T>
Removes falsy values from the pipeline. Keeps only truthy values (removes false, 0, '', null, undefined, NaN).
Returns Pipeline<T>
Pipeline without falsy values
Example
```
const result = await ThreadTS.pipe([1, 0, 2, '', 3, null, 4])
  .truthy()
  .execute();
// Result: [1, 2, 3, 4]
```
unique
unique(keyFn?: SerializableFunction): Pipeline<T>
Removes duplicate elements from the pipeline. Uses JSON.stringify for comparison by default.
Parameters
Optional keyFn: SerializableFunction
Optional function to extract comparison key
Returns Pipeline<T>
Pipeline with unique elements
Example
```
const unique = await ThreadTS.pipe([1, 2, 2, 3, 3, 3])
  .unique()
  .execute();
// Result: [1, 2, 3]
```
window
window(size: number, step?: number): Pipeline<T[]>
Creates sliding windows of elements. Each window contains size consecutive elements.
Parameters
size: number
Size of each window
step: number = 1
Number of elements to slide (default: 1)
Returns Pipeline<T[]>
Pipeline with arrays of windowed elements
Example
```
const windows = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .window(3)
  .execute();
// Result: [[1, 2, 3], [2, 3, 4], [3, 4, 5]]
```
zip
zip<U>(other: U[]): Pipeline<[T, U]>
Zips this pipeline with another array, creating pairs.
Type Parameters
U
Parameters
other: U[]
Array to zip with
Returns Pipeline<[T, U]>
Pipeline of tuples [thisElement, otherElement]
Example
```
const zipped = await ThreadTS.pipe([1, 2, 3])
  .zip(['a', 'b', 'c'])
  .execute();
// Result: [[1, 'a'], [2, 'b'], [3, 'c']]
```
zipWith
zipWith<U, R>(other: U[], fn: SerializableFunction): Pipeline<R>
Zips this pipeline with another array using a combiner function.
Type Parameters
U
R
Parameters
other: U[]
Array to zip with
fn: SerializableFunction
Function to combine elements: (thisEl, otherEl, index) => result
Returns Pipeline<R>
Pipeline of combined results
Example
```
const zipped = await ThreadTS.pipe([1, 2, 3])
  .zipWith([10, 20, 30], (a, b) => a + b)
  .execute();
// Result: [11, 22, 33]
```
