threadts-universal: ThreadTS
Class ThreadTS
ThreadTS Universal - Main Entry Point Universal TypeScript library for effortless parallel computing
Hierarchy
EventTarget
ThreadTS
Index
Constructors
constructor
Methods
addEventListener
batch
dispatchEvent
filter
forEach
getActiveWorkers
getConfig
getPlatform
getPoolSize
getQueueLength
getStats
isInitialized
isSupported
map
off
on
parallel
reduce
removeEventListener
resize
run
terminate
updateConfig
batch
filter
forEach
getActiveWorkers
getConfig
getInstance
getPlatform
getPoolSize
getQueueLength
getStats
isInitialized
isSupported
map
parallel
reduce
resize
run
terminateAll
updateConfig
Constructors
constructor
new ThreadTS(config?: Partial<ThreadConfig>): ThreadTS
Parameters
config: Partial<ThreadConfig> = {}
Returns ThreadTS
Overrides EventTarget.constructor
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
batch
batch(
    tasks: (LegacyTask | ThreadTask<SerializableData>)[],
    batchSize?: number,
): Promise<TaskResult[]>
Parameters
tasks: (LegacyTask | ThreadTask<SerializableData>)[]
batchSize: number = tasks.length
Returns Promise<TaskResult[]>
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
filter
filter<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<T[]>
Type Parameters
T
Parameters
array: T[]
predicate: SerializableFunction
options: MapOptions = {}
Returns Promise<T[]>
forEach
forEach<T>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<void>
Type Parameters
T
Parameters
array: T[]
func: SerializableFunction
options: MapOptions = {}
Returns Promise<void>
getActiveWorkers
getActiveWorkers(): number
Returns number
getConfig
getConfig(): ThreadConfig
Returns ThreadConfig
getPlatform
getPlatform(): string
Returns string
getPoolSize
getPoolSize(): number
Returns number
getQueueLength
getQueueLength(): number
Returns number
getStats
getStats(): {
    activeWorkers: number;
    averageExecutionTime: number;
    completedTasks: number;
    idleWorkers: number;
    queuedTasks: number;
}
Returns {
    activeWorkers: number;
    averageExecutionTime: number;
    completedTasks: number;
    idleWorkers: number;
    queuedTasks: number;
}
isInitialized
isInitialized(): boolean
Returns boolean
isSupported
isSupported(): boolean
Returns boolean
map
map<T, R = T>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<R[]>
Type Parameters
T
R = T
Parameters
array: T[]
func: SerializableFunction
options: MapOptions = {}
Returns Promise<R[]>
off
off<K extends keyof ThreadEventMap>(
    event: K,
    listener: ThreadEventListener<K>,
): void
Type Parameters
K extends keyof ThreadEventMap
Parameters
event: K
listener: ThreadEventListener<K>
Returns void
on
on<K extends keyof ThreadEventMap>(
    event: K,
    listener: ThreadEventListener<K>,
): void
Type Parameters
K extends keyof ThreadEventMap
Parameters
event: K
listener: ThreadEventListener<K>
Returns void
parallel
parallel<T = unknown>(
    tasks: (LegacyTask | ThreadTask<SerializableData>)[],
): Promise<T[]>
Type Parameters
T = unknown
Parameters
tasks: (LegacyTask | ThreadTask<SerializableData>)[]
Returns Promise<T[]>
reduce
reduce<T, R>(
    array: T[],
    reducer: SerializableFunction,
    initialValue: R,
    options?: ThreadOptions,
): Promise<R>
Type Parameters
T
R
Parameters
array: T[]
reducer: SerializableFunction
initialValue: R
options: ThreadOptions = {}
Returns Promise<R>
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
resize
resize(newSize: number): Promise<void>
Parameters
newSize: number
Returns Promise<void>
run
run<T = unknown>(
    func: SerializableFunction,
    data?: SerializableData | InternalArgsPayload,
    options?: ThreadOptions,
): Promise<T>
Type Parameters
T = unknown
Parameters
func: SerializableFunction
Optional data: SerializableData | InternalArgsPayload
options: ThreadOptions = {}
Returns Promise<T>
terminate
terminate(): Promise<void>
Returns Promise<void>
updateConfig
updateConfig(newConfig: Partial<ThreadConfig>): void
Parameters
newConfig: Partial<ThreadConfig>
Returns void
Static batch
batch(
    tasks: (LegacyTask | ThreadTask<SerializableData>)[],
    batchSize?: number,
): Promise<TaskResult[]>
Parameters
tasks: (LegacyTask | ThreadTask<SerializableData>)[]
Optional batchSize: number
Returns Promise<TaskResult[]>
Static filter
filter<T>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<T[]>
Type Parameters
T
Parameters
array: T[]
func: SerializableFunction
options: MapOptions = {}
Returns Promise<T[]>
Static forEach
forEach<T>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<void>
Type Parameters
T
Parameters
array: T[]
func: SerializableFunction
options: MapOptions = {}
Returns Promise<void>
Static getActiveWorkers
getActiveWorkers(): number
Returns number
Static getConfig
getConfig(): ThreadConfig
Returns ThreadConfig
Static getInstance
getInstance(config?: Partial<ThreadConfig>): ThreadTS
Parameters
Optional config: Partial<ThreadConfig>
Returns ThreadTS
Static getPlatform
getPlatform(): string
Returns string
Static getPoolSize
getPoolSize(): number
Returns number
Static getQueueLength
getQueueLength(): number
Returns number
Static getStats
getStats(): {
    activeWorkers: number;
    averageExecutionTime: number;
    completedTasks: number;
    idleWorkers: number;
    queuedTasks: number;
}
Returns {
    activeWorkers: number;
    averageExecutionTime: number;
    completedTasks: number;
    idleWorkers: number;
    queuedTasks: number;
}
Static isInitialized
isInitialized(): boolean
Returns boolean
Static isSupported
isSupported(): boolean
Returns boolean
Static map
map<T, R = T>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<R[]>
Type Parameters
T
R = T
Parameters
array: T[]
func: SerializableFunction
options: MapOptions = {}
Returns Promise<R[]>
Static parallel
parallel<T = unknown>(
    tasks: (LegacyTask | ThreadTask<SerializableData>)[],
): Promise<T[]>
Type Parameters
T = unknown
Parameters
tasks: (LegacyTask | ThreadTask<SerializableData>)[]
Returns Promise<T[]>
Static reduce
reduce<T, R>(
    array: T[],
    func: SerializableFunction,
    initialValue: R,
    options?: ThreadOptions,
): Promise<R>
Type Parameters
T
R
Parameters
array: T[]
func: SerializableFunction
initialValue: R
options: ThreadOptions = {}
Returns Promise<R>
Static resize
resize(newSize: number): Promise<void>
Parameters
newSize: number
Returns Promise<void>
Static run
run<T = unknown>(
    func: SerializableFunction,
    data?: SerializableData,
    options?: ThreadOptions,
): Promise<T>
Type Parameters
T = unknown
Parameters
func: SerializableFunction
Optional data: SerializableData
options: ThreadOptions = {}
Returns Promise<T>
Static terminateAll
terminateAll(): Promise<void>
Returns Promise<void>
Static updateConfig
updateConfig(newConfig: Partial<ThreadConfig>): void
Parameters
newConfig: Partial<ThreadConfig>
Returns void
