threadts-universal: MapOptions
Interface MapOptions
ThreadTS Universal - Core Types Universal TypeScript library for effortless parallel computing
interface MapOptions {
    batchSize?: number;
    bunOptions?: {
        credentials?: "omit" | "same-origin" | "include";
        forceGC?: boolean;
        highPrecisionTiming?: boolean;
        name?: string;
    };
    denoPermissions?: {
        env?: boolean
        | string[];
        ffi?: boolean | string[];
        hrtime?: boolean;
        net?: boolean | string[];
        read?: boolean | string[];
        run?: boolean | string[];
        sys?: boolean | string[];
        write?: boolean | string[];
    };
    isolateContext?: boolean;
    maxRetries?: number;
    poolSize?: number;
    priority?: "low"
    | "normal"
    | "high";
    resourceLimits?: {
        codeRangeSizeMb?: number;
        maxOldGenerationSizeMb?: number;
        maxYoungGenerationSizeMb?: number;
        stackSizeMb?: number;
    };
    signal?: AbortSignal;
    timeout?: number;
    trackResources?: boolean;
    transferable?: Transferable[];
    workerName?: string;
}
Hierarchy (View Summary)
ThreadOptions
MapOptions
Index
Properties
batchSize?
bunOptions?
denoPermissions?
isolateContext?
maxRetries?
poolSize?
priority?
resourceLimits?
signal?
timeout?
trackResources?
transferable?
workerName?
Properties
Optional batchSize
batchSize?: number
Optional bunOptions
bunOptions?: {
    credentials?: "omit" | "same-origin" | "include";
    forceGC?: boolean;
    highPrecisionTiming?: boolean;
    name?: string;
}
Inherited from ThreadOptions.bunOptions
Optional denoPermissions
denoPermissions?: {
    env?: boolean | string[];
    ffi?: boolean | string[];
    hrtime?: boolean;
    net?: boolean | string[];
    read?: boolean | string[];
    run?: boolean | string[];
    sys?: boolean | string[];
    write?: boolean | string[];
}
Inherited from ThreadOptions.denoPermissions
Optional isolateContext
isolateContext?: boolean
Inherited from ThreadOptions.isolateContext
Optional maxRetries
maxRetries?: number
Inherited from ThreadOptions.maxRetries
Optional poolSize
poolSize?: number
Inherited from ThreadOptions.poolSize
Optional priority
priority?: "low" | "normal" | "high"
Inherited from ThreadOptions.priority
Optional resourceLimits
resourceLimits?: {
    codeRangeSizeMb?: number;
    maxOldGenerationSizeMb?: number;
    maxYoungGenerationSizeMb?: number;
    stackSizeMb?: number;
}
Inherited from ThreadOptions.resourceLimits
Optional signal
signal?: AbortSignal
Inherited from ThreadOptions.signal
Optional timeout
timeout?: number
Inherited from ThreadOptions.timeout
Optional trackResources
trackResources?: boolean
Inherited from ThreadOptions.trackResources
Optional transferable
transferable?: Transferable[]
Inherited from ThreadOptions.transferable
Optional workerName
workerName?: string
Inherited from ThreadOptions.workerName
