threadts-universal: BunWorkerAdapter
Class BunWorkerAdapter
Worker-Adapter für Bun-Umgebungen.
Unterstützt:
High-Performance Workers mit Bun-Optimierungen
Nanosekunden-präzises Timing
Native Garbage Collection
Modul-Worker mit ES Module Syntax
Example
```
const adapter = new BunWorkerAdapter();
console.log(adapter.getBunVersion()); // "1.0.0"
console.log(adapter.nanoseconds()); // 1234567890123456
```
Hierarchy (View Summary)
AbstractWorkerAdapter
BunWorkerAdapter
Index
Constructors
constructor
Properties
platform
Methods
createWorker
gc
getBunRevision
getBunVersion
getRecommendedWorkerCount
isSupported
nanoseconds
terminateWorker
Constructors
constructor
new BunWorkerAdapter(): BunWorkerAdapter
Returns BunWorkerAdapter
Inherited from AbstractWorkerAdapter.constructor
Properties
Readonly platform
platform: "bun" = ...
The platform this adapter supports
Overrides AbstractWorkerAdapter.platform
Methods
createWorker
createWorker(script: string): Promise<WorkerInstance>
Creates a new worker instance for this platform.
Parameters
script: string
Initial script (may be empty, actual script provided during execution)
Returns Promise<WorkerInstance>
Promise resolving to the new worker instance
Overrides AbstractWorkerAdapter.createWorker
gc
gc(force?: boolean): void
Löst Garbage Collection aus (Bun-spezifisches Feature).
Nützlich für Memory-Profiling oder nach speicherintensiven Operationen.
Parameters
force: boolean = false
Erzwingt sofortige Collection (Standard: false)
Returns void
Example
```
// Nach großer Operation:
adapter.gc(true);
```
getBunRevision
getBunRevision(): string | null
Gibt die Bun-Git-Revision zurück.
Returns string | null
Bun-Revision oder null wenn nicht verfügbar
getBunVersion
getBunVersion(): string | null
Gibt die Bun-Versionsnummer zurück.
Returns string | null
Bun-Version oder null wenn nicht verfügbar
Example
```
const version = adapter.getBunVersion();
console.log(version); // "1.0.0"
```
getRecommendedWorkerCount
getRecommendedWorkerCount(): number
Gets the recommended number of workers for this platform. Uses the optimal thread count from platform utilities for cross-platform consistency.
Returns number
Recommended worker count based on hardware and platform
Inherited from AbstractWorkerAdapter.getRecommendedWorkerCount
isSupported
isSupported(): boolean
Checks if this adapter is supported in the current environment.
Returns boolean
true if workers can be created in this environment
Overrides AbstractWorkerAdapter.isSupported
nanoseconds
nanoseconds(): number
Gibt die aktuelle Zeit in Nanosekunden zurück.
Höhere Präzision als performance.now() für Performance-Messungen.
Returns number
Zeit in Nanosekunden
Example
```
const start = adapter.nanoseconds();
// ... Operation ...
const duration = adapter.nanoseconds() - start;
console.log(`${duration / 1000000}ms`);
```
terminateWorker
terminateWorker(worker: WorkerInstance): Promise<void>
Terminates a worker instance and releases resources.
Parameters
worker: WorkerInstance
The worker instance to terminate
Returns Promise<void>
Inherited from AbstractWorkerAdapter.terminateWorker
