threadts-universal: DenoWorkerAdapter
Class DenoWorkerAdapter
Worker adapter for Deno environments.
Supports:
Module workers (ES module syntax)
Fine-grained permission control
Sandbox isolation
Example
```
const adapter = new DenoWorkerAdapter();
console.log(adapter.getDenoVersion()); // "1.40.0"
const worker = await adapter.createWorker('');
```
Hierarchy (View Summary)
AbstractWorkerAdapter
DenoWorkerAdapter
Index
Constructors
constructor
Properties
platform
Methods
checkPermission
createWorker
getDenoVersion
getRecommendedWorkerCount
isSupported
terminateWorker
Constructors
constructor
new DenoWorkerAdapter(): DenoWorkerAdapter
Returns DenoWorkerAdapter
Inherited from AbstractWorkerAdapter.constructor
Properties
Readonly platform
platform: "deno" = ...
The platform this adapter supports
Overrides AbstractWorkerAdapter.platform
Methods
checkPermission
checkPermission(
    name: string,
    descriptor?: PermissionDescriptor,
): Promise<boolean>
Checks whether a specific permission has been granted.
Parameters
name: string
Permission name (e.g. 'read', 'write', 'net')
Optional descriptor: PermissionDescriptor
Optional permission descriptor for specific resources
Returns Promise<boolean>
true if permission is granted
Example
```
if (await adapter.checkPermission('read')) {
  // File system read is allowed
}
```
createWorker
createWorker(script: string): Promise<WorkerInstance>
Creates a new worker instance for this platform.
Parameters
script: string
Initial script (may be empty, actual script provided during execution)
Returns Promise<WorkerInstance>
Promise resolving to the new worker instance
Overrides AbstractWorkerAdapter.createWorker
getDenoVersion
getDenoVersion(): string | null
Returns Deno version information.
Returns string | null
Deno version or null if not available
Example
```
const version = adapter.getDenoVersion();
console.log(version); // "1.40.0"
```
getRecommendedWorkerCount
getRecommendedWorkerCount(): number
Gets the recommended number of workers for this platform. Uses the optimal thread count from platform utilities for cross-platform consistency.
Returns number
Recommended worker count based on hardware and platform
Inherited from AbstractWorkerAdapter.getRecommendedWorkerCount
isSupported
isSupported(): boolean
Checks if this adapter is supported in the current environment.
Returns boolean
true if workers can be created in this environment
Overrides AbstractWorkerAdapter.isSupported
terminateWorker
terminateWorker(worker: WorkerInstance): Promise<void>
Terminates a worker instance and releases resources.
Parameters
worker: WorkerInstance
The worker instance to terminate
Returns Promise<void>
Inherited from AbstractWorkerAdapter.terminateWorker
