threadts-universal: Pipeline
Class Pipeline<T>
Pipeline class for fluent chaining of parallel operations. Supports lazy evaluation - operations are only executed when execute() is called.
Example
```
const result = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .map(x => x * 2)
  .filter(x => x > 4)
  .reduce((acc, x) => acc + x, 0)
  .execute();
```
Type Parameters
T
The current type of array elements
Index
Constructors
constructor
Methods
average
chunk
count
every
execute
filter
find
findIndex
first
flatMap
forEach
groupBy
isEmpty
last
map
max
min
partition
reduce
reverse
skip
some
sort
sum
take
toArray
toMap
toSet
unique
Constructors
constructor
new Pipeline<T>(array: T[], threadts: ThreadTS): Pipeline<T>
Type Parameters
T
Parameters
array: T[]
threadts: ThreadTS
Returns Pipeline<T>
Methods
average
average(): TerminalPipeline<number>
Calculates the average of numeric elements. This is a terminal operation.
Returns TerminalPipeline<number>
TerminalPipeline that resolves to the average or NaN if empty
chunk
chunk(size: number): Pipeline<T[]>
Splits the array into chunks of the specified size. Returns a pipeline of arrays.
Parameters
size: number
Size of each chunk
Returns Pipeline<T[]>
Pipeline with chunked arrays
Example
```
const chunks = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .chunk(2)
  .execute();
// Result: [[1, 2], [3, 4], [5]]
```
count
count(fn?: SerializableFunction, options?: MapOptions): TerminalPipeline<number>
Adds a count operation to the pipeline. This is a terminal operation. If no predicate is provided, counts all elements.
Parameters
Optional fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<number>
every
every(fn: SerializableFunction, options?: MapOptions): TerminalPipeline<boolean>
Adds an every operation to the pipeline. This is a terminal operation.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<boolean>
execute
execute(): Promise<T[]>
Executes all operations in the pipeline and returns the result array.
Returns Promise<T[]>
filter
filter(fn: SerializableFunction, options?: MapOptions): Pipeline<T>
Adds a filter operation to the pipeline.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns Pipeline<T>
find
find(
    fn: SerializableFunction,
    options?: MapOptions,
): TerminalPipeline<T | undefined>
Adds a find operation to the pipeline. This is a terminal operation.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<T | undefined>
findIndex
findIndex(
    fn: SerializableFunction,
    options?: MapOptions,
): TerminalPipeline<number>
Adds a findIndex operation to the pipeline. This is a terminal operation.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<number>
first
first(): TerminalPipeline<T | undefined>
Gets the first element of the pipeline. This is a terminal operation.
Returns TerminalPipeline<T | undefined>
TerminalPipeline that resolves to the first element or undefined
flatMap
flatMap<R>(fn: SerializableFunction, options?: MapOptions): Pipeline<R>
Adds a flatMap operation to the pipeline.
Type Parameters
R
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns Pipeline<R>
forEach
forEach(fn: SerializableFunction, options?: MapOptions): TerminalPipeline<void>
Adds a forEach operation to the pipeline. This is a terminal operation.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<void>
groupBy
groupBy<K extends string | number | symbol>(
    keyFn: SerializableFunction,
    options?: MapOptions,
): TerminalPipeline<Map<K, T[]>>
Groups elements by a key function. This is a terminal operation.
Type Parameters
K extends string | number | symbol
Parameters
keyFn: SerializableFunction
Function that returns the group key for each element
Optional options: MapOptions
Execution options
Returns TerminalPipeline<Map<K, T[]>>
TerminalPipeline that resolves to a Map of grouped elements
Example
```
const grouped = await ThreadTS.pipe(users)
  .groupBy(user => user.role)
  .execute();
```
isEmpty
isEmpty(): TerminalPipeline<boolean>
Checks if the pipeline contains no elements. This is a terminal operation.
Returns TerminalPipeline<boolean>
TerminalPipeline that resolves to true if empty
last
last(): TerminalPipeline<T | undefined>
Gets the last element of the pipeline. This is a terminal operation.
Returns TerminalPipeline<T | undefined>
TerminalPipeline that resolves to the last element or undefined
map
map<R>(fn: SerializableFunction, options?: MapOptions): Pipeline<R>
Adds a map operation to the pipeline.
Type Parameters
R
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns Pipeline<R>
max
max(compareFn?: SerializableFunction): TerminalPipeline<T | undefined>
Finds the maximum element. This is a terminal operation.
Parameters
Optional compareFn: SerializableFunction
Optional comparison function
Returns TerminalPipeline<T | undefined>
TerminalPipeline that resolves to the maximum element
min
min(compareFn?: SerializableFunction): TerminalPipeline<T | undefined>
Finds the minimum element. This is a terminal operation.
Parameters
Optional compareFn: SerializableFunction
Optional comparison function
Returns TerminalPipeline<T | undefined>
TerminalPipeline that resolves to the minimum element
partition
partition(
    predicate: SerializableFunction,
    options?: MapOptions,
): TerminalPipeline<[T[], T[]]>
Partitions elements into two arrays based on a predicate. This is a terminal operation.
Parameters
predicate: SerializableFunction
Function that returns true for elements in the first partition
Optional options: MapOptions
Execution options
Returns TerminalPipeline<[T[], T[]]>
TerminalPipeline that resolves to a tuple of [matching, non-matching]
Example
```
const [evens, odds] = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .partition(x => x % 2 === 0)
  .execute();
```
reduce
reduce<R>(
    fn: SerializableFunction,
    initialValue: R,
    options?: ThreadOptions,
): TerminalPipeline<R>
Adds a reduce operation to the pipeline. This is a terminal operation.
Type Parameters
R
Parameters
fn: SerializableFunction
initialValue: R
Optional options: ThreadOptions
Returns TerminalPipeline<R>
reverse
reverse(): Pipeline<T>
Reverses the order of elements in the pipeline.
Returns Pipeline<T>
Pipeline with reversed elements
Example
```
const reversed = await ThreadTS.pipe([1, 2, 3])
  .reverse()
  .execute();
// Result: [3, 2, 1]
```
skip
skip(count: number): Pipeline<T>
Skips the first n elements from the pipeline. This is a synchronous operation that offsets results.
Parameters
count: number
Number of elements to skip
Returns Pipeline<T>
Pipeline with offset elements
Example
```
const afterFirst2 = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .skip(2)
  .execute();
// Result: [3, 4, 5]
```
some
some(fn: SerializableFunction, options?: MapOptions): TerminalPipeline<boolean>
Adds a some operation to the pipeline. This is a terminal operation.
Parameters
fn: SerializableFunction
Optional options: MapOptions
Returns TerminalPipeline<boolean>
sort
sort(compareFn?: SerializableFunction): Pipeline<T>
Sorts elements in the pipeline.
Parameters
Optional compareFn: SerializableFunction
Optional comparison function
Returns Pipeline<T>
Pipeline with sorted elements
Example
```
const sorted = await ThreadTS.pipe([3, 1, 2])
  .sort((a, b) => a - b)
  .execute();
// Result: [1, 2, 3]
```
sum
sum(): TerminalPipeline<number>
Calculates the sum of numeric elements. This is a terminal operation.
Returns TerminalPipeline<number>
TerminalPipeline that resolves to the sum
take
take(count: number): Pipeline<T>
Takes the first n elements from the pipeline. This is a synchronous operation that limits results.
Parameters
count: number
Number of elements to take
Returns Pipeline<T>
Pipeline with limited elements
Example
```
const first3 = await ThreadTS.pipe([1, 2, 3, 4, 5])
  .take(3)
  .execute();
// Result: [1, 2, 3]
```
toArray
toArray(): Promise<T[]>
Collects the pipeline results into an array. Alias for execute().
Returns Promise<T[]>
toMap
toMap<K>(keyFn: (item: T) => K): Promise<Map<K, T>>
Collects the pipeline results into a Map using a key function.
Type Parameters
K
Parameters
keyFn: (item: T) => K
Function that returns the key for each element
Returns Promise<Map<K, T>>
Promise that resolves to a Map
toSet
toSet(): Promise<Set<T>>
Collects the pipeline results into a Set.
Returns Promise<Set<T>>
unique
unique(keyFn?: SerializableFunction): Pipeline<T>
Removes duplicate elements from the pipeline. Uses JSON.stringify for comparison by default.
Parameters
Optional keyFn: SerializableFunction
Optional function to extract comparison key
Returns Pipeline<T>
Pipeline with unique elements
Example
```
const unique = await ThreadTS.pipe([1, 2, 2, 3, 3, 3])
  .unique()
  .execute();
// Result: [1, 2, 3]
```
