threadts-universal: ThreadTS
Class ThreadTS
ThreadTS - The main class for parallel computing.
Implements a singleton pattern for resource sharing while allowing configuration customization. Provides methods for executing functions in parallel, including map, filter, reduce, and batch operations.
Example
```
// Get the singleton instance
const instance = ThreadTS.getInstance();
// Execute a function in parallel
const result = await instance.run((x) => x * 2, 21);
// Process arrays in parallel
const doubled = await instance.map([1, 2, 3], (x) => x * 2);
```
Hierarchy
EventTarget
ThreadTS
Index
Constructors
constructor
Methods
addEventListener
batch
count
dispatchEvent
every
filter
find
findIndex
flatMap
forEach
getActiveWorkers
getConfig
getPlatform
getPoolSize
getQueueLength
getStats
groupBy
isInitialized
isSupported
map
off
on
parallel
partition
pipe
reduce
reduceRight
removeEventListener
resize
run
some
terminate
updateConfig
batch
count
every
filter
find
findIndex
flatMap
forEach
getActiveWorkers
getConfig
getInstance
getPlatform
getPoolSize
getQueueLength
getStats
groupBy
isInitialized
isSupported
map
parallel
partition
pipe
reduce
reduceRight
resize
run
some
terminateAll
updateConfig
Constructors
constructor
new ThreadTS(config?: Partial<ThreadConfig>): ThreadTS
Parameters
config: Partial<ThreadConfig> = {}
Returns ThreadTS
Overrides EventTarget.constructor
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
batch
batch(
    tasks: (LegacyTask | ThreadTask<SerializableData>)[],
    batchSize?: number,
): Promise<TaskResult[]>
Executes multiple tasks as a batch with configurable batch size. Tasks within a batch run in parallel, batches run sequentially.
Parameters
tasks: (LegacyTask | ThreadTask<SerializableData>)[]
Array of tasks to execute
batchSize: number = tasks.length
Number of tasks to run in parallel (default: all)
Returns Promise<TaskResult[]>
Array of task results with success/error information
Example
```
const results = await threadts.batch([
  { fn: (x) => x * 2, data: 5 },
  { fn: (x) => x + 1, data: 10 }
], 2);
```
count
count<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<number>
Counts elements that satisfy a predicate. Like filter().length but more efficient as it doesn't store filtered elements.
Type Parameters
T
The type of array elements
Parameters
array: T[]
The array to count
predicate: SerializableFunction
Function to test each element: (item, index, array) => boolean
options: MapOptions = {}
Execution options including batchSize
Returns Promise<number>
The count of matching elements
Example
```
const count = await threadts.count(
  [1, 2, 3, 4, 5],
  (x) => x > 2
);
console.log(count); // 3
```
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
every
every<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<boolean>
Tests whether all elements satisfy the predicate. Similar to Array.prototype.every but processes in parallel batches.
Type Parameters
T
The type of array elements
Parameters
array: T[]
The array to test
predicate: SerializableFunction
Function to test each element: (item, index, array) => boolean
options: MapOptions = {}
Execution options including batchSize
Returns Promise<boolean>
true if all elements pass the test
Example
```
const allPositive = await threadts.every(
  [1, 2, 3, 4, 5],
  (x) => x > 0
);
console.log(allPositive); // true
```
filter
filter<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<T[]>
Type Parameters
T
Parameters
array: T[]
predicate: SerializableFunction
options: MapOptions = {}
Returns Promise<T[]>
find
find<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<T | undefined>
Finds the first element that satisfies the predicate function. Similar to Array.prototype.find but processes elements in parallel batches.
Note: Due to parallel processing, this may check more elements than a sequential find, but returns the first matching element by index.
Type Parameters
T
The type of array elements
Parameters
array: T[]
The array to search
predicate: SerializableFunction
Function to test each element: (item, index, array) => boolean
options: MapOptions = {}
Execution options including batchSize
Returns Promise<T | undefined>
The first element that satisfies the predicate, or undefined
Example
```
const found = await threadts.find(
  [1, 2, 3, 4, 5],
  (x) => x > 3
);
console.log(found); // 4
```
findIndex
findIndex<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<number>
Finds the index of the first element that satisfies the predicate. Similar to Array.prototype.findIndex but processes in parallel batches.
Type Parameters
T
The type of array elements
Parameters
array: T[]
The array to search
predicate: SerializableFunction
Function to test each element: (item, index, array) => boolean
options: MapOptions = {}
Execution options including batchSize
Returns Promise<number>
The index of the first matching element, or -1 if not found
Example
```
const index = await threadts.findIndex(
  [1, 2, 3, 4, 5],
  (x) => x > 3
);
console.log(index); // 3
```
flatMap
flatMap<T, R>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<R[]>
Maps each element to an array and flattens the result. Similar to Array.prototype.flatMap but processes in parallel.
Type Parameters
T
The type of array elements
R
The type of result array elements
Parameters
array: T[]
The array to process
func: SerializableFunction
Function that returns an array for each element: (item, index, array) => R[]
options: MapOptions = {}
Execution options including batchSize
Returns Promise<R[]>
Flattened array of results
Example
```
const result = await threadts.flatMap(
  [1, 2, 3],
  (x) => [x, x * 2]
);
console.log(result); // [1, 2, 2, 4, 3, 6]
```
forEach
forEach<T>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<void>
Iterates over an array, executing the function for each element. Similar to Array.prototype.forEach but runs in parallel.
Type Parameters
T
The type of array elements
Parameters
array: T[]
The array to iterate over
func: SerializableFunction
Function to execute for each element: (item, index, array) => void
options: MapOptions = {}
Execution options including batchSize
Returns Promise<void>
Example
```
await threadts.forEach([1, 2, 3], (item) => {
  console.log(item);
});
```
getActiveWorkers
getActiveWorkers(): number
Returns number
getConfig
getConfig(): ThreadConfig
Returns ThreadConfig
getPlatform
getPlatform(): string
Returns string
getPoolSize
getPoolSize(): number
Returns number
getQueueLength
getQueueLength(): number
Returns number
getStats
getStats(): {
    activeWorkers: number;
    averageExecutionTime: number;
    completedTasks: number;
    idleWorkers: number;
    queuedTasks: number;
}
Returns {
    activeWorkers: number;
    averageExecutionTime: number;
    completedTasks: number;
    idleWorkers: number;
    queuedTasks: number;
}
groupBy
groupBy<T, K extends string | number | symbol>(
    array: T[],
    keyFn: SerializableFunction,
    options?: MapOptions,
): Promise<Map<K, T[]>>
Groups array elements by a key returned from the function. Processes the grouping function in parallel for performance.
Type Parameters
T
The type of array elements
K extends string | number | symbol
The type of the grouping key
Parameters
array: T[]
The array to group
keyFn: SerializableFunction
Function that returns the group key: (item, index, array) => K
options: MapOptions = {}
Execution options including batchSize
Returns Promise<Map<K, T[]>>
Map of grouped elements
Example
```
const grouped = await threadts.groupBy(
  [{ type: 'a', value: 1 }, { type: 'b', value: 2 }, { type: 'a', value: 3 }],
  (item) => item.type
);
// Map { 'a' => [{type: 'a', value: 1}, {type: 'a', value: 3}], 'b' => [{type: 'b', value: 2}] }
```
isInitialized
isInitialized(): boolean
Returns boolean
isSupported
isSupported(): boolean
Returns boolean
map
map<T, R = T>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<R[]>
Type Parameters
T
R = T
Parameters
array: T[]
func: SerializableFunction
options: MapOptions = {}
Returns Promise<R[]>
off
off<K extends keyof ThreadEventMap>(
    event: K,
    listener: ThreadEventListener<K>,
): void
Type Parameters
K extends keyof ThreadEventMap
Parameters
event: K
listener: ThreadEventListener<K>
Returns void
on
on<K extends keyof ThreadEventMap>(
    event: K,
    listener: ThreadEventListener<K>,
): void
Type Parameters
K extends keyof ThreadEventMap
Parameters
event: K
listener: ThreadEventListener<K>
Returns void
parallel
parallel<T = unknown>(
    tasks: (LegacyTask | ThreadTask<SerializableData>)[],
): Promise<T[]>
Type Parameters
T = unknown
Parameters
tasks: (LegacyTask | ThreadTask<SerializableData>)[]
Returns Promise<T[]>
partition
partition<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<[T[], T[]]>
Partitions an array into two arrays based on a predicate. Elements that satisfy the predicate go to the first array, elements that don't go to the second array.
Type Parameters
T
The type of array elements
Parameters
array: T[]
The array to partition
predicate: SerializableFunction
Function to test each element: (item, index, array) => boolean
options: MapOptions = {}
Execution options including batchSize
Returns Promise<[T[], T[]]>
Tuple of [matching elements, non-matching elements]
Example
```
const [evens, odds] = await threadts.partition(
  [1, 2, 3, 4, 5],
  (x) => x % 2 === 0
);
console.log(evens); // [2, 4]
console.log(odds);  // [1, 3, 5]
```
pipe
pipe<T>(array: T[]): Pipeline<T>
Creates a pipeline for chaining parallel operations. Returns a fluent interface for building complex data transformations.
Type Parameters
T
The type of initial array elements
Parameters
array: T[]
The initial array to process
Returns Pipeline<T>
A Pipeline instance for chaining operations
Example
```
const result = await threadts.pipe([1, 2, 3, 4, 5])
  .map((x) => x * 2)
  .filter((x) => x > 4)
  .reduce((acc, x) => acc + x, 0)
  .execute();
console.log(result); // 24 (6 + 8 + 10)
```
reduce
reduce<T, R>(
    array: T[],
    reducer: SerializableFunction,
    initialValue: R,
    options?: ThreadOptions,
): Promise<R>
Type Parameters
T
R
Parameters
array: T[]
reducer: SerializableFunction
initialValue: R
options: ThreadOptions = {}
Returns Promise<R>
reduceRight
reduceRight<T, R>(
    array: T[],
    reducer: SerializableFunction,
    initialValue: R,
    options?: ThreadOptions,
): Promise<R>
Reduces an array from right to left. Similar to Array.prototype.reduceRight but processes in parallel where possible.
Type Parameters
T
The type of array elements
R
The type of the accumulator
Parameters
array: T[]
The array to reduce
reducer: SerializableFunction
Function to execute on each element: (acc, item, index, array) => R
initialValue: R
Initial value for the accumulator
options: ThreadOptions = {}
Execution options
Returns Promise<R>
The final accumulated value
Example
```
const result = await threadts.reduceRight(
  ['a', 'b', 'c'],
  (acc, item) => acc + item,
  ''
);
console.log(result); // 'cba'
```
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
resize
resize(newSize: number): Promise<void>
Parameters
newSize: number
Returns Promise<void>
run
run<T = unknown>(
    func: SerializableFunction,
    data?: SerializableData | InternalArgsPayload,
    options?: ThreadOptions,
): Promise<T>
Type Parameters
T = unknown
Parameters
func: SerializableFunction
Optional data: SerializableData | InternalArgsPayload
options: ThreadOptions = {}
Returns Promise<T>
some
some<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<boolean>
Tests whether at least one element satisfies the predicate. Similar to Array.prototype.some but processes in parallel batches.
Type Parameters
T
The type of array elements
Parameters
array: T[]
The array to test
predicate: SerializableFunction
Function to test each element: (item, index, array) => boolean
options: MapOptions = {}
Execution options including batchSize
Returns Promise<boolean>
true if at least one element passes the test
Example
```
const hasEven = await threadts.some(
  [1, 3, 5, 6, 7],
  (x) => x % 2 === 0
);
console.log(hasEven); // true
```
terminate
terminate(): Promise<void>
Returns Promise<void>
updateConfig
updateConfig(newConfig: Partial<ThreadConfig>): void
Parameters
newConfig: Partial<ThreadConfig>
Returns void
Static batch
batch(
    tasks: (LegacyTask | ThreadTask<SerializableData>)[],
    batchSize?: number,
): Promise<TaskResult[]>
Parameters
tasks: (LegacyTask | ThreadTask<SerializableData>)[]
Optional batchSize: number
Returns Promise<TaskResult[]>
Static count
count<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<number>
Static method to count elements matching a predicate.
Type Parameters
T
Parameters
array: T[]
predicate: SerializableFunction
options: MapOptions = {}
Returns Promise<number>
See
ThreadTS.count for instance method documentation
Static every
every<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<boolean>
Static method to test if all elements satisfy the predicate.
Type Parameters
T
Parameters
array: T[]
predicate: SerializableFunction
options: MapOptions = {}
Returns Promise<boolean>
See
ThreadTS.every for instance method documentation
Static filter
filter<T>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<T[]>
Type Parameters
T
Parameters
array: T[]
func: SerializableFunction
options: MapOptions = {}
Returns Promise<T[]>
Static find
find<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<T | undefined>
Static method to find the first element satisfying the predicate.
Type Parameters
T
Parameters
array: T[]
predicate: SerializableFunction
options: MapOptions = {}
Returns Promise<T | undefined>
See
ThreadTS.find for instance method documentation
Static findIndex
findIndex<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<number>
Static method to find the index of the first element satisfying the predicate.
Type Parameters
T
Parameters
array: T[]
predicate: SerializableFunction
options: MapOptions = {}
Returns Promise<number>
See
ThreadTS.findIndex for instance method documentation
Static flatMap
flatMap<T, R>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<R[]>
Static method to create a flatMap operation.
Type Parameters
T
R
Parameters
array: T[]
func: SerializableFunction
options: MapOptions = {}
Returns Promise<R[]>
See
ThreadTS.flatMap for instance method documentation
Static forEach
forEach<T>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<void>
Type Parameters
T
Parameters
array: T[]
func: SerializableFunction
options: MapOptions = {}
Returns Promise<void>
Static getActiveWorkers
getActiveWorkers(): number
Returns number
Static getConfig
getConfig(): ThreadConfig
Returns ThreadConfig
Static getInstance
getInstance(config?: Partial<ThreadConfig>): ThreadTS
Parameters
Optional config: Partial<ThreadConfig>
Returns ThreadTS
Static getPlatform
getPlatform(): string
Returns string
Static getPoolSize
getPoolSize(): number
Returns number
Static getQueueLength
getQueueLength(): number
Returns number
Static getStats
getStats(): {
    activeWorkers: number;
    averageExecutionTime: number;
    completedTasks: number;
    idleWorkers: number;
    queuedTasks: number;
}
Returns {
    activeWorkers: number;
    averageExecutionTime: number;
    completedTasks: number;
    idleWorkers: number;
    queuedTasks: number;
}
Static groupBy
groupBy<T, K extends string | number | symbol>(
    array: T[],
    keyFn: SerializableFunction,
    options?: MapOptions,
): Promise<Map<K, T[]>>
Static method to group array elements by a key.
Type Parameters
T
K extends string | number | symbol
Parameters
array: T[]
keyFn: SerializableFunction
options: MapOptions = {}
Returns Promise<Map<K, T[]>>
See
ThreadTS.groupBy for instance method documentation
Static isInitialized
isInitialized(): boolean
Returns boolean
Static isSupported
isSupported(): boolean
Returns boolean
Static map
map<T, R = T>(
    array: T[],
    func: SerializableFunction,
    options?: MapOptions,
): Promise<R[]>
Type Parameters
T
R = T
Parameters
array: T[]
func: SerializableFunction
options: MapOptions = {}
Returns Promise<R[]>
Static parallel
parallel<T = unknown>(
    tasks: (LegacyTask | ThreadTask<SerializableData>)[],
): Promise<T[]>
Type Parameters
T = unknown
Parameters
tasks: (LegacyTask | ThreadTask<SerializableData>)[]
Returns Promise<T[]>
Static partition
partition<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<[T[], T[]]>
Static method to partition an array into two arrays.
Type Parameters
T
Parameters
array: T[]
predicate: SerializableFunction
options: MapOptions = {}
Returns Promise<[T[], T[]]>
See
ThreadTS.partition for instance method documentation
Static pipe
pipe<T>(array: T[]): Pipeline<T>
Static method to create a pipeline for chaining operations.
Type Parameters
T
Parameters
array: T[]
Returns Pipeline<T>
See
ThreadTS.pipe for instance method documentation
Static reduce
reduce<T, R>(
    array: T[],
    func: SerializableFunction,
    initialValue: R,
    options?: ThreadOptions,
): Promise<R>
Type Parameters
T
R
Parameters
array: T[]
func: SerializableFunction
initialValue: R
options: ThreadOptions = {}
Returns Promise<R>
Static reduceRight
reduceRight<T, R>(
    array: T[],
    reducer: SerializableFunction,
    initialValue: R,
    options?: ThreadOptions,
): Promise<R>
Static method to reduce an array from right to left.
Type Parameters
T
R
Parameters
array: T[]
reducer: SerializableFunction
initialValue: R
options: ThreadOptions = {}
Returns Promise<R>
See
ThreadTS.reduceRight for instance method documentation
Static resize
resize(newSize: number): Promise<void>
Parameters
newSize: number
Returns Promise<void>
Static run
run<T = unknown>(
    func: SerializableFunction,
    data?: SerializableData,
    options?: ThreadOptions,
): Promise<T>
Type Parameters
T = unknown
Parameters
func: SerializableFunction
Optional data: SerializableData
options: ThreadOptions = {}
Returns Promise<T>
Static some
some<T>(
    array: T[],
    predicate: SerializableFunction,
    options?: MapOptions,
): Promise<boolean>
Static method to test if any element satisfies the predicate.
Type Parameters
T
Parameters
array: T[]
predicate: SerializableFunction
options: MapOptions = {}
Returns Promise<boolean>
See
ThreadTS.some for instance method documentation
Static terminateAll
terminateAll(): Promise<void>
Returns Promise<void>
Static updateConfig
updateConfig(newConfig: Partial<ThreadConfig>): void
Parameters
newConfig: Partial<ThreadConfig>
Returns void
