threadts-universal: ValidationUtils
Class ValidationUtils
Validation utilities class for easier access. Groups all validation functions as static methods.
Example
```
ValidationUtils.validateFunction(callback, 'callback');
ValidationUtils.validateSerializable(data);
```
Index
Constructors
constructor
Methods
toNonNegativeInt
toPositiveInt
validateArray
validateEnum
validateFunction
validateNonEmptyArray
validateNonNegativeNumber
validatePositiveNumber
validateRange
validateSerializable
validateTask
validateTasks
validateThreadOptions
Constructors
constructor
new ValidationUtils(): ValidationUtils
Returns ValidationUtils
Methods
Static toNonNegativeInt
toNonNegativeInt(value: unknown, defaultValue: number): number
Parameters
value: unknown
defaultValue: number
Returns number
Static toPositiveInt
toPositiveInt(value: unknown, defaultValue: number, minValue?: number): number
Parameters
value: unknown
defaultValue: number
minValue: number = 1
Returns number
Static validateArray
validateArray(arr: unknown, paramName?: string): void
Parameters
arr: unknown
paramName: string = 'array'
Returns void
Static validateEnum
validateEnum<T>(value: T, allowedValues: readonly T[], paramName?: string): void
Type Parameters
T
Parameters
value: T
allowedValues: readonly T[]
paramName: string = 'value'
Returns void
Static validateFunction
validateFunction(fn: unknown, paramName?: string): void
Parameters
fn: unknown
paramName: string = 'fn'
Returns void
Static validateNonEmptyArray
validateNonEmptyArray(arr: unknown[], paramName?: string): void
Parameters
arr: unknown[]
paramName: string = 'array'
Returns void
Static validateNonNegativeNumber
validateNonNegativeNumber(value: unknown, paramName?: string): void
Parameters
value: unknown
paramName: string = 'value'
Returns void
Static validatePositiveNumber
validatePositiveNumber(value: unknown, paramName?: string): void
Parameters
value: unknown
paramName: string = 'value'
Returns void
Static validateRange
validateRange(value: number, min: number, max: number, paramName?: string): void
Parameters
value: number
min: number
max: number
paramName: string = 'value'
Returns void
Static validateSerializable
validateSerializable(value: unknown): void
Parameters
value: unknown
Returns void
Static validateTask
validateTask(
    task: unknown,
    index?: number,
): asserts task is {
    fn?: (...args: unknown[]) => unknown;
    func?: (...args: unknown[]) => unknown;
}
Parameters
task: unknown
Optional index: number
Returns asserts task is {
    fn?: (...args: unknown[]) => unknown;
    func?: (...args: unknown[]) => unknown;
}
Static validateTasks
validateTasks(tasks: unknown[]): void
Parameters
tasks: unknown[]
Returns void
Static validateThreadOptions
validateThreadOptions(options: Record<string, unknown>): void
Parameters
options: Record<string, unknown>
Returns void
